django==4.2.2
django-filter==23.3
django-jsonform==2.19.1
django-jquery==3.1.0
django-cache-url==3.4.4
django-ratelimit==4.1.0
django-cors-headers==4.3.0
django-celery-results==2.5.1
django-celery-beat==2.5.0
django-cleanup==8.0.0
django-floppyforms==1.9.0
requests==2.31.0

djangorestframework==3.14.0
channels==4.0.0
daphne==4.0.0
channels-redis==4.1.0

psycopg==3.1.12
psycopg[binary]
unidecode==1.3.7
environs==9.5.0
dj-database-url==2.1.0
pylibmc==1.6.3
pillow==10.0.0
phonenumbers==8.13.22
django-phonenumber-field[phonenumberslite]==7.2.0
pytils==0.4.1
celery==5.3.4
yookassa==2.4.0
var-dump==1.2

autopep8==2.0.2
isort==5.11.5